@import "nullstyle";

.wrapper{
   max-width: 1600px;
   margin: 0 auto;
   min-height: 100%;
   display: grid;
   grid-template: minmax(75px, auto) 1fr minmax(79px, auto) / 1fr;
   grid-template-areas:
     "header"
     "main"
     "footer";   
}
.container{
   max-width: 1140px;
   margin: 0 auto;
}
   @media (max-width: 992px){
      .container{
         max-width: 992px;
      }
   }
   @media (max-width: 767px){
      .container{
         max-width: 767px;
      }
   }  

//              шапка



.header {
   grid-area: header;
   background: #222222;

   &__contant {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: minmax(74px, auto);
      align-items: center;
      @media (max-width: 1139px){
         padding: 0px 32px;
      }
      @media (max-width: 767px){
         padding: 0px 16px;
      }
   }

   &__logo {
      display: flex;
      align-items: center;
   }

   &__img {
      margin-right: 41px;
   }

   &__search {
   }

   &__right {
   }

   &__list {
      display: flex;
      align-items: center;
      justify-content: end;
   }
}
.haeder {

   &__link {
      margin-left: 33px;
   }
}
@media (max-width: 768px){
   .link-data {
      display: none;
   }
   .link-basket {
      display: none;
   }
}

                  // центр

.main {
   grid-area: main;
}
                     // ТОП      
.cart {

   &__top {
      background: #F8F3F4;
      height: 148px;
   }
}
.top {
   

   &__title {
      padding: 59px 0px;
      align-items: center;
      font-family: 'Lato';
      font-size: 24px;
      line-height: 29px;
      color: #F16D7F;
         @media (max-width: 1139px){
            padding: 59px 32px;
         }
         @media (max-width: 767px){
            padding: 59px 16px;
            text-align: center;
         }
   }
}
                        // карточки


.shopping {
   

   &__contant {
      display: grid;
      grid-template-columns: 1fr 1fr;
      // grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
      grid-template-rows: 1fr;
         @media (max-width: 1139px){
            margin: 0px 32px;
            grid-template-columns: 1fr;
            grid-template-rows: 2fr;
         }
         @media (max-width: 992px){
            margin: 0px 16px;
         }
      
   }

   &__adress {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
         @media (max-width: 1139px){
            margin-right: 8px;
         }
         @media (max-width: 767px){   
            min-width: 360px;        
         }
   }

   &__pay {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      background: #F5F3F3;
      margin-top: 57px;
         @media (max-width: 1139px){
            margin-left: 8px;
         }
         @media (max-width: 767px){
            margin: 57px auto 0px;
         }
     
   }
}
.contant {

   &__cart {
      display: grid;
      justify-content: center;
   }
}
.cart {

   &__product {
      max-width: 652px;
      margin-top: 96px;
      background: #FFFFFF;
      display: flex;
      justify-content: space-between;
      filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
         @media (max-width: 1139px){
            margin-top: 59px;
         
         }
         @media (max-width: 992px){
            margin-top: 59px;
         }
        
   }

   &__product2{
      max-width: 652px;
      margin-top: 40px;
      background: #FFFFFF;
      display: flex;
      justify-content: space-between;
      filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
         @media (max-width: 1139px){
            margin-top: 59px;
         }
         @media (max-width: 992px){
            margin-top: 59px;
         }
   }

   &__button {
      display: flex;
      justify-content: space-between;
      margin-top: 72px;
      margin-bottom: 128px;
      max-width: 653px;
         @media(max-width: 1139px){
            justify-content: space-around;
            margin-bottom: 0px;
         }
         @media(max-width: 767px){
            justify-content: center;
            margin-bottom: 0px;
         }
                  
   }
}
.img__img{
   max-width: 100%;
   height: auto;
}
.product__info{
   margin-left: 17px;
}
.info {

   &__top {
      margin-top: 22px;
      display: flex;
      justify-content: space-between;
      font-family: 'Lato';
      font-size: 24px;
      line-height: 29px;
      color: #222222;
         & img{
            width: 18px;
            height: 18px;
            margin-top: 6px;
            margin-left: 57px;
            margin-right: 22px;
            cursor: pointer;
         }
      @media (max-width: 767px){
         font-size: 16px;
         line-height: 19px;
      }
   }

   &__price {
      margin-top: 42px;
      font-family: 'Lato';
      font-size: 22px;
      line-height: 26px;
      color: #575757;
         span{
            color: #F16D7F;
         }
      @media (max-width: 767px){
         font-size: 14px;
         line-height: 17px;
      }
   } 
   &__quantity {
      span{
         margin-left: 24px;
         padding: 1px 17px;
         border: 1px solid #EAEAEA
      }
   }
}
.product__info > p{
   font-family: 'Lato';
   font-size: 22px;
   line-height: 26px;
   color: #575757;
   @media (max-width: 767px){
      font-size: 14px;
      line-height: 17px;
   }
}
.product__info > p:not(:last-child){
   margin-bottom: 6px;
}

.button {
   

   &__clear {
      padding: 17px 40px;
      border: 1px solid #A4A4A4;
      font-family: 'Lato';
      font-weight: 300;
      font-size: 14px;
      line-height: 17px;
      color: #000000;
         &:hover{
            background: #f0485e;
            color: #EAEAEA;
         }
         &:active{
            transform: scale(0.9);
         }
            @media (max-width: 992px){
               font-size: 14px;
               line-height: 17px;
               padding: 14px 30px;
               margin-right: 4px;
            }
            @media (max-width: 767px){
               font-size: 12px;
               line-height: 14px;
               padding: 8px 17px;
               margin-right: 4px;
            }
         
   }
}
.button {

   &__continue {
      padding: 17px 40px;
      border: 1px solid #A4A4A4;
      font-family: 'Lato';
      font-weight: 300;
      font-size: 14px;
      line-height: 17px;
      color: #000000;
      &:hover{
         background: #f0485e;
         color: #EAEAEA;
      }
      &:active{
         transform: scale(0.9);
      }
         @media (max-width: 992px){
            font-size: 14px;
            line-height: 17px;
            padding: 14px 30px;
            margin-left: 4px;
         }
         @media (max-width: 767px){
            font-size: 12px;
            line-height: 14px;
            padding: 8px 17px;
            margin-right: 4px;
         }
      
   }
}
.contact {

   &__pay {
      max-width: 360px;
      margin-left: 128px;
      margin-top: 113px;
      @media (max-width: 1139px){
         display: grid;
         margin-top: 64px;
         margin-bottom: 128px;
         margin-left: 0;
         grid-template-columns: 1fr 1fr; 
         justify-content: center;
         max-width: 1140px;       
      }
      @media (max-width: 767px){
         display: grid;
         grid-template-columns: 1fr;
         margin-top: 48px;
         margin-bottom: 96px;
         margin: 48px auto 96px;    
      }
   }
}
.adress {

   &__title {
      margin-bottom: 20px;
      font-family: 'Lato';
      font-weight: 300;
      font-size: 16px;
      line-height: 19px;
      color: #222222;
   }
   &__input{
      border: 1px solid #A4A4A4;
      padding: 13px 0px 13px 16px;
   }
   &__btn{
      align-self: flex-start;
      font-family: 'Lato';
      font-weight: 300;
      font-size: 11px;
      line-height: 13px;
      color: #4A4A4A;
      border: 1px solid #A4A4A4;
      padding: 10px 14px;
         &:hover{
            background: #f0485e;
            color: #EAEAEA;
         }
         &:active{
            transform: scale(0.9);
         }

   }
}
.adress__input:not(:last-child){
   margin-bottom: 21px;
}

.pay {

   &__subtitle {
      font-family: 'Lato';
      font-size: 11px;
      line-height: 13px;
      color: #4A4A4A;
      text-align: right;
      margin-right: 34px;
      margin-top: 39px;

   }

   &__title {
      font-family: 'Lato';
      font-size: 16px;
      line-height: 19px;
      color: #4A4A4A;
      text-align: right;
      margin-right: 37px;
      margin-top: 12px;
         span{
            color: #f0485e;
         }

   }
   &__btn{
      font-family: 'Lato';
      font-weight: 300;
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF;
      background: #F16D7F;
      padding: 13px 43px;
      margin: 39px 42px 43px 42px;
         &:active{
            transform: scale(0.9);
         }
   }
}



                     // связь

.connect {
   background-image: url(../img/connect/bg-connect.jpg);
   background-size: cover;

   &__contant {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(560px, 1fr));
      grid-template-rows: 1fr;
         @media (max-width: 1120px){
            grid-template-columns: 1fr;

         } 
   }

   &__info {
      display: flex;
      justify-content: start;
      padding: 97px 0px 126px;
         @media (max-width: 1120px){
            justify-content: center;
            padding-bottom: 48px;
         }

   }

   &__email {
      display: flex;
      flex-direction: column;
      align-self: center;
   }
}


.info {
      &__item{
         display: flex;
         flex-direction: column;
         align-items: center;
         max-width: 360px;
            & img{
               width: 96px;
            }
             
      }
}  
.item__text{
   font-family: 'Lato';
   padding-top: 30px;
   font-size: 20px;
   line-height: 24px;
   color: #222224;
   text-align: center;
      span{
         font-style: italic;
      }
}
.email {

   &__title {
      font-family: 'Lato';
      font-weight: 700;
      font-size: 24px; 
      color: #222224;
      text-align: center;
         span{
            font-family: 'Lato';
            font-weight: 400;
            font-size: 18px;
         }
   }

   &__form {
      text-align: center;
      padding-top: 32px;
         @media (max-width: 1120px){
            padding: 28px 0px 140px;
         }
   }
}
.form__email{
   background: #E1E1E1;
   font-size: 14px;
   line-height: 17px;
   color: #222224;
   opacity: 0.67;
   padding: 20px 64px 20px 22px;
   border-radius: 20px 0 0 20px;
      @media (max-width: 1120px){
         padding: 18px 10px 18px 18px;
      }
}
.form__sabmit{
   font-family: 'Lato';
   margin-left: -4px;
   background: #F16D7F;
   font-size: 14px;
   line-height: 18px;
   letter-spacing: 0.5px;
   color: #FFFFFF;
   padding: 20px 24px 20px 23px;
   border-radius: 0 20px 20px 0;
      &:hover{
         background: #f0485e;
         transition: all 0.3s ease;    
      }
      @media (max-width: 1120px){
         padding: 18px 20px 18px 19px;
      }

}



//                подвал

.footer {
   grid-area: footer;
   background: #222224;

   &__contant {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
      grid-template-rows: minmax(79px, auto);
      align-items: center;
      padding: 0px 32px;
         @media (max-width: 767px){
            grid-template-columns: 1fr;
            grid-template-rows: minmax(79px, auto);
         }
   }

   &__left {
      display: flex;
      justify-content: start;
      align-items: center;
         @media (max-width: 767px){
            justify-content: center;
            order: 2;
            margin-bottom: 9px;
         }
   }

   &__right {
      display: flex;
      justify-content: end;
      align-items: center;
         @media (max-width: 767px){
            justify-content: center;
            order: 1;
            margin: 43px 0px 40px;
         }
   }

   &__img-F {
      background: #FFFFFF;
      padding: 8px 12px 9px;
      margin-right: 8px;
   }
   &__img-I {
      background: #FFFFFF;
      padding: 9px 8px 9px;
      margin-right: 8px;
   }
   &__img-P {
      background: #FFFFFF;
      padding: 8px 9px;
      margin-right: 8px;
   }
   &__img-T {
      background: #FFFFFF;
      padding: 9px 8px;
   }
}
.footerHover{
   &:hover{
      background: #f0485e;
      transition: all 0.3s ease;    
   }
   &:active{
      transform: scale(0.9);
   }
}
.footer {

   &__text {
      font-family: 'Lato';
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #FBFBFB;
   }
}
